In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
path_name= os.getcwd()
os.chdir(path_name)

In [2]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import BayesianRidge
from sklearn.ensemble import AdaBoostRegressor
from sklearn.preprocessing import scale

In [3]:
df_train= pd.read_csv('train.csv')

In [4]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [5]:
df_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [6]:
df_train['Cabin'].fillna('No_Cabin', inplace= True)
df_train= df_train[df_train['Embarked'].isnull() == False]

In [7]:
df_train['Cabin'].unique()

array(['No_Cabin', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'C83', 'F33', 'F G73',
       'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'F E69',
       'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4', 'A32',
       'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35', 'C87', 'B77',
       'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19', 'B49', 'D',
       'C22 C26', 'C106', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7',
       'E34', 'C32', 'B18', 'C124', 'C91', 'E40', 'T', 'C128', 'D37',
       'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44', 'A34', 'C104', 'C111',
       'C92', 'E38', 'D21', 'E12', 'E63', 'A14', 'B37', 'C30', 'D20',
       'B79', 'E25', 'D46', 'B73', 'C95', 'B38', 'B39', 'B22', 'C86',
       'C70', 'A16', 'C101', 'C68', 'A10', 'E68', 'B41', 'A20', 'D19',
       'D50', 'D9', 'A23', 'B50', 'A26', 'D48', 'E58', 'C126', 'B71',
       'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63', 'C62 C64', 'E24', 'C90',
       'C45', 'E8', 'B101', 'D45', 'C46', 'D30', 'E121', 'D11', 'E77',
       'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36', 'B102', 'B69', 'E49',
       'C47', 'D28', 'E17', 'A24', 'C50', 'B42', 'C148'], dtype=object)

In [8]:
Cabin_char= lambda x: x[0]+str(len(x.split()))
df_train['Cabin']= df_train['Cabin'].map(Cabin_char)

In [9]:
df_train.drop(['PassengerId', 'Survived', 'Name', 'Ticket'], axis= 1, inplace=True)

In [10]:
df_train.head(10)

   Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0       3    male  22.0      1      0   7.2500    N1        S
1       1  female  38.0      1      0  71.2833    C1        C
2       3  female  26.0      0      0   7.9250    N1        S
3       1  female  35.0      1      0  53.1000    C1        S
4       3    male  35.0      0      0   8.0500    N1        S
5       3    male   NaN      0      0   8.4583    N1        Q
6       1    male  54.0      0      0  51.8625    E1        S
7       3    male   2.0      3      1  21.0750    N1        S
8       3  female  27.0      0      2  11.1333    N1        S
9       2  female  14.0      1      0  30.0708    N1        C

In [11]:
df_train= pd.get_dummies(df_train)

In [12]:
df_solve_age= df_train[df_train['Age'].isnull()]

In [13]:
df_solve_age.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Cabin_A1,Cabin_B1,Cabin_B2,...,Cabin_D2,Cabin_E1,Cabin_F1,Cabin_F2,Cabin_G1,Cabin_N1,Cabin_T1,Embarked_C,Embarked_Q,Embarked_S
5,3,NaN,0,0,8.4583,0,1,0,0,0,...,0,0,0,0,0,1,0,0,1,0
17,2,NaN,0,0,13.0000,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
19,3,NaN,0,0,7.2250,1,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
26,3,NaN,0,0,7.2250,0,1,0,0,0,...,0,0,0,0,0,1,0,1,0,0
28,3,NaN,0,0,7.8792,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
29,3,NaN,0,0,7.8958,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
31,1,NaN,1,0,146.5208,1,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
32,3,NaN,0,0,7.7500,1,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
36,3,NaN,0,0,7.2292,0,1,0,0,0,...,0,0,0,0,0,1,0,1,0,0
42,3,NaN,0,0,7.8958,0,1,0,0,0,...,0,0,0,0,0,1,0,1,0,0

In [14]:
df_X_age= df_train[~df_train['Age'].isnull()]

In [15]:
df_X_age.head(10)

,Pclass,Age,SibSp,Parch,Fare,Sex_female,Sex_male,Cabin_A1,Cabin_B1,Cabin_B2,...,Cabin_D2,Cabin_E1,Cabin_F1,Cabin_F2,Cabin_G1,Cabin_N1,Cabin_T1,Embarked_C,Embarked_Q,Embarked_S
0,3,22.0,1,0,7.2500,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
1,1,38.0,1,0,71.2833,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,26.0,0,0,7.9250,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,1,35.0,1,0,53.1000,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,3,35.0,0,0,8.0500,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6,1,54.0,0,0,51.8625,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
7,3,2.0,3,1,21.0750,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,1
8,3,27.0,0,2,11.1333,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
9,2,14.0,1,0,30.0708,1,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
10,3,4.0,1,1,16.7000,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [16]:
df_trainy_age= df_X_age['Age']

In [17]:
df_trainX_age= df_X_age.drop('Age', axis= 1)

In [18]:
df_trainX_age.head()

,Pclass,SibSp,Parch,Fare,Sex_female,Sex_male,Cabin_A1,Cabin_B1,Cabin_B2,Cabin_B3,...,Cabin_D2,Cabin_E1,Cabin_F1,Cabin_F2,Cabin_G1,Cabin_N1,Cabin_T1,Embarked_C,Embarked_Q,Embarked_S
0,3,1,0,7.2500,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
1,1,1,0,71.2833,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,0,0,7.9250,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
3,1,1,0,53.1000,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,3,0,0,8.0500,0,1,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1

In [19]:
df_solve_age.drop('Age', axis= 1, inplace= True)

C:\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [20]:
# age_reg= AdaBoostRegressor(n_estimators= 100)
# score_age = cross_val_score(age_reg, df_trainX_age, df_trainy_age)

In [21]:
# score_age

In [22]:
# score_age.mean()

In [26]:
age_reg= BayesianRidge()
score_age = cross_val_score(age_reg, df_trainX_age, df_trainy_age)
score_age

array([ 0.29070021,  0.1872778 ,  0.17475202])

In [24]:
df_solveY_age= pd.Series(age_reg.predict(df_solve_age))

NotFittedError: This BayesianRidge instance is not fitted yet. Call 'fit' with appropriate arguments before using this method.

In [ ]:
# df_solve_age['Age']= df_solveY_age

In [ ]:
# df_solve_age['Age']

In [ ]:
# df_train= pd.concat([df_X_age, df_solve_age], axis= 0)

In [ ]:
# df_train.head(30)